.union {
  height: 75px;
  width: 75px;
}



.aboutStackContainer {
  display: grid;
  grid-template-areas: 
  "stackContainer aboutp"
  ;
  justify-items: center;
}

.aboutp {
  /* grid-column: 2; */
  display: flex;
  align-self: center;
  width: 70%;
  text-align: justify;
  justify-content: newspaper;
  margin: 0;
}

.stackContainer {
  padding-left: 4em;
}

.stackContainer img {
  display: grid;
  /* grid-column: 1; */
  width: 2em;
  padding: .5em;
}

@media screen and (max-width: 550px) {
  .aboutStackContainer {
    padding-left: 2em;
    grid-template-areas: 
    "stackContainer"
    "aboutp";
  }
  .stackContainer {
    display: flex;
    justify-content: center;
    width: 90%;
    flex-wrap: wrap;
    padding-left: 0;
  }
}